{
  "name": "Julia",
  "version": "1.0.0",
  "description": "Julia is a high-level dynamic programming language designed to address the needs of high-performance numerical analysis and computational science, without the typical need of separate compilation to be fast, while also being effective for general-purpose programming.",
  "main": "iexec.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/iexec-dapp-samples.git"
  },
  "author": {
    "name": "Ugo Plouviez"
  },
  "social": {
    "website": "https://julialang.org/",
    "github": "https://github.com/iExecBlockchainComputing/iexec-dapp-samples/tree/julia#readme"
  },
  "license": "MIT",
  "homepage": "https://github.com/iExecBlockchainComputing/iexec-dapp-samples/tree/init#readme",
  "logo": "logo.png",
  "dependencies": {
    "iexec-oracle-contract": "1.1.7"
  }
}
