{
  "name": "Scipy",
  "version": "1.0.0",
  "description": "This app has python available with the following libraries: numpy, scipy and matplotlib.",
  "main": "iexec.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/iexec-dapp-samples.git"
  },
  "author": {
    "name": "Ugo Plouviez"
  },
  "social": {
    "website": "https://www.python.org/",
    "github": "https://github.com/iExecBlockchainComputing/iexec-dapp-samples/tree/scipy#readme"
  },
  "license": "MIT",
  "homepage": "https://github.com/iExecBlockchainComputing/iexec-dapp-samples/tree/init#readme",
  "logo": "logo.png",
  "dependencies": {
    "iexec-oracle-contract": "1.1.7"
  }
}
